AvalOpe/AvalOpe/UserControlsWPF/ucArvoreSubtransmissao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalOpe.UserControlsWPF"
             xmlns:AvalOpe="clr-namespace:AvalOpe" x:Name="ucArvoreSub"
             x:Class="AvalOpe.UserControlsWPF.ucArvoreSubtransmissao"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="1143" >

            <AvalOpe:ucFolhaArvore x:Name="raiz" Width="120" Margin="511,2,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="no01" Width="120" Margin="92,104,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="no02" Width="120" Margin="309,104,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="no03" Margin="511,104,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <AvalOpe:ucFolhaArvore x:Name="no04" Margin="829,104,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <AvalOpe:ucFolhaArvore x:Name="no05" Margin="1017,104,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="no05_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioLIMITETENSAO" Width="120" Margin="30,209,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" MouseDoubleClick="criterio01_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioLIMITECARREGAMENTO" Width="120" Height="74" Margin="154,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="criterio02_MouseDoubleClick"/>
            <AvalOpe:ucFolhaExtra x:Name="criterioExtra01" HorizontalAlignment="Left" Margin="278,209,0,0" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioMUST" Height="74" Margin="311,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="criterio07_MouseDoubleClick"/>
            <AvalOpe:ucFolhaExtra x:Name="criterioExtra02" HorizontalAlignment="Left" Margin="435,316,0,0" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioFEC" Width="120" Margin="389,209,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" MouseDoubleClick="criterio03_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioDM" Width="120" Height="74" Margin="512,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="criterio04_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioCHI" Height="74" Margin="635,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="criterio05_MouseDoubleClick"/>
            <AvalOpe:ucFolhaExtra x:Name="criterioExtra03" HorizontalAlignment="Left" Margin="758,209,0,0" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioSEGURANCA" Height="74" Margin="698,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="criterio08_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioSEQUENCIARESTABELECIMENTO" Height="74" Margin="824,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="criterio09_MouseDoubleClick"/>
            <AvalOpe:ucFolhaExtra x:Name="criterioExtra04" HorizontalAlignment="Left" Margin="949,316,0,0" VerticalAlignment="Top"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioCOMPETENCIA" Height="74" Margin="1016,209,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MouseDoubleClick="criterio06_MouseDoubleClick"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioSTRESS" Height="74" Margin="644,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioCONHECIMENTO" Height="74" Margin="769,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioHABILIDADE" Height="74" Margin="893,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <AvalOpe:ucFolhaArvore x:Name="criterioATITUDE" Height="74" Margin="1017,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30.5" Margin="571,74.666,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="704.192,405.777,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373.5"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="451.21,191.78,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345.5"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="89.525,191.78,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227.5"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="758.775,298.78,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="571,176.654,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="571,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="697.654,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="451.348,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="214.708,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="90.388,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="151.375,176.654,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="1076.611,176.654,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="1076.611,193.985,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="991.962,299.303,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="759.652,299.303,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="832.303,405.959,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="954.622,405.959,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="1077.277,405.959,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="1076.611,187.319,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125.5" Margin="1076.611,281.642,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.5" Margin="369.375,176.654,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.5" Margin="880.042,176.654,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="151.212,89.78,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="927.5"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="151.375,89.996,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="369.688,89.996,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="879.307,89.996,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.5" Margin="1077.613,89.996,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="704.314,405.959,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="795.654,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="316.708,192.32,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M378,436.78041 L941.5,436.78041" Fill="#FFF4F4F5" Height="1" Margin="369.025,299.28,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107.5"/>
            <Path Data="M537,119 L537,151.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="17.5" Margin="476.149,299.303,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="345,213,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="button_Click" BorderThickness="0" Background="{x:Null}">
                <Image x:Name="imgExtra01" Source="pack://siteoforigin:,,,/Resources/add.png"></Image>
            </Button>
            <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="504,320,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="button_Copy_Click" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgExtra02" Source="pack://siteoforigin:,,,/Resources/add.png"></Image>
            </Button>
            <Button x:Name="button_Copy1" HorizontalAlignment="Left" Margin="827,213,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="button_Copy1_Click" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgExtra03" Source="pack://siteoforigin:,,,/Resources/add.png"></Image>
            </Button>
            <Button x:Name="button_Copy2" HorizontalAlignment="Left" Margin="1018,320,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="button_Copy2_Click" Background="{x:Null}" BorderThickness="0">
                <Image x:Name="imgExtra04" Source="pack://siteoforigin:,,,/Resources/add.png"></Image>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
