AvalOpe/AvalOpe/ucFolhaArvore.xaml

<UserControl x:Class="AvalOpe.ucFolhaArvore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalOpe"
             mc:Ignorable="d" 
             d:DesignHeight="74" d:DesignWidth="105">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Border BorderBrush="#FF3C3C3C"  BorderThickness="1.5">
            <Canvas x:Name="fundo" Background="LightSteelBlue"  Width="105" Height="74" HorizontalAlignment="Center" >
                <TextBlock x:Name="Titulo" Canvas.Top="0" Text="Titulo" VerticalAlignment="Center" FontSize="12" MaxWidth="120" Width="105"  Height="47" MaxHeight="47" FontWeight="Bold"  TextAlignment="Center" TextWrapping="Wrap"/>
                <Label x:Name="lblPeso" Canvas.Bottom="10" Canvas.Left="-3" Content="Peso(%)" FontSize="9" Canvas.Top="41" Width="53"></Label>
                <Label x:Name="lblDesvio" Canvas.Bottom="10" Canvas.Right="-3" Content="Desvio(%)" FontSize="9" Canvas.Top="41" Canvas.Left="54" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="53"></Label>
                <TextBox x:Name="Peso"  Canvas.Bottom="1" Canvas.Left="1" Width="50" MaxWidth="50" FontSize="11"  FontFamily="Courier New" LostFocus="Peso_LostFocus" AutoWordSelection="True" GotFocus="Peso_GotFocus"/>
                <TextBox x:Name="Desvio" Canvas.Bottom="1" Canvas.Right="1" Width="50" MaxWidth="50" FontSize="11" FontFamily="Courier New" LostFocus="Desvio_LostFocus" GotFocus="Desvio_GotFocus" Canvas.Left="54" Canvas.Top="59"/>

            </Canvas>
        </Border>
    </Viewbox>
</UserControl>
