AvalOpe/AvalOpe/ucFolhaExtra.xaml

<UserControl x:Class="AvalOpe.ucFolhaExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvalOpe"
             mc:Ignorable="d" 
             d:DesignHeight="74" Width="86">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Border BorderThickness="0">
            <Canvas x:Name="fundo" Background="LightSteelBlue"  Width="86" Height="74" HorizontalAlignment="Center" >
                <Rectangle Width="86" Stroke="#FF3C3C3C" Height="74" StrokeThickness="1.4" StrokeDashArray="4 4" />
                <TextBlock x:Name="Titulo" Canvas.Top="0" Text="Titulo" VerticalAlignment="Center" FontSize="12" MaxWidth="120" Width="85"  Height="47" MaxHeight="47" FontWeight="Bold"  TextAlignment="Center" TextWrapping="Wrap"/>
                <Label x:Name="lblPeso" Canvas.Bottom="10" Canvas.Left="-2" Content="Peso(%)" FontSize="9" Canvas.Top="41"></Label>
                <Label x:Name="lblDesvio" Canvas.Bottom="10" Canvas.Right="-3" Content="Desvio(%)" FontSize="9" Canvas.Top="41" Canvas.Left="39"></Label>
                <TextBox x:Name="Peso"  Canvas.Bottom="1" Canvas.Left="2" Width="40" MaxWidth="40" FontSize="11"  FontFamily="Courier New" LostFocus="Peso_LostFocus" Canvas.Top="58" GotFocus="Peso_GotFocus"/>
                <TextBox x:Name="Desvio" Canvas.Bottom="1" Canvas.Right="1" Width="40" MaxWidth="40" FontSize="11" FontFamily="Courier New" LostFocus="Desvio_LostFocus" Canvas.Left="44" Canvas.Top="58" GotFocus="Desvio_GotFocus"/>

            </Canvas>
        </Border>
    </Viewbox>
</UserControl>
